.homeContainer {
    margin-top: 5rem;
    padding-bottom: 5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content {
    margin-top: 3.4rem;
}

.content h1 {
    font-size: 5rem;
    line-height: 1.4;
    text-transform: uppercase;
}

.name{
    color: var(--oxfordBlue);
    text-transform: uppercase;
}

.comapnyName {
    white-space: nowrap;
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--blueCrayola);
}

.description {
    color: var(--lightFontColor);
    line-height: 1.9;
    margin-top: 2rem;
    text-transform: capitalize;
}

.address {
    /* text-decoration: underline; */
    color: var(--blueCrayola);
    margin-top: 1rem;
}

.buttonContainer {
    display: flex;
    gap: 5rem;
    margin-top: 3rem;
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
        
}

.image {
    min-height: 25rem;
    min-width: 25rem;
}

.test {
    border-radius: 50%;
    background-color: var(--blueCrayola2);
}

@media screen and (max-width: 940px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .description {
        width: 80%;
    }

    .image {
        padding-top: 5rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0rem;
    }

    .content h1 {
        text-align: center;
    }

    .description {
        width: 80%;
        text-align: center;
    }
}

@media screen and (max-width: 510px) {
    .comapnyName {
        white-space: normal;
    }
}

@media screen and (max-width: 490px) {
    .buttonContainer {
        flex-direction: column;
        width: 100%;
        gap: 3rem
    }
}

@media screen and (max-width: 320px) {
    .content h1 {
        font-size: 3.5rem;
    }
}