.servicesContainer {
    padding: 12rem 0;
}

.titleContainer {
    margin-bottom: 5rem;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.categories button {
    border: 1px solid var(--oxfordBlue);
    border-radius: 8px;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 2.1rem;
    font-weight: bold;
    color: var(--oxfordBlue);
    transition: all 0.2s ease-in;
}

.categories button:hover {
    background-color: var(--orange);
    color: white;
}

@media screen and (max-width: 768px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .categories {
        grid-template-columns: 1fr;
    }
}